AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Lambda to send SMS

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    MemorySize: 128

Resources:
  AudioLogFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: src/
      Handler: bootstrap
      Runtime: provided.al2
      Architectures:
        - x86_64
      Events:
        AUDIOGET:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /audiolog
            Method: GET
        AUDIOOPTIONS:
          Type: Api
          Properties:
            Path : /audiolog
            Method : OPTIONS
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - s3:GetObject 
              Resource: arn:aws:s3:::thatshashankguy-storage-bucket/*  
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          AUDIO_BUCKET: thatshashankguy-storage-bucket
          AUDIO_KEY : podcast/podcast1.ogg
          MY_AWS_REGION : ap-south-1
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PORTFOLIOAPI:
    Description: "API Gateway endpoint URL for Portfolio Backend"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/portfolio/"
  AudioLogFunction:
    Description: "First Lambda Function ARN"
    Value: !GetAtt AudioLogFunction.Arn
  AudioLogFunctionIamRole:
    Description: "Implicit IAM Role created for Audio Log function"
    Value: !GetAtt AudioLogFunctionRole.Arn
  


  
